<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Responsiva</title>
    <link rel="stylesheet" href="styleees.css">
</head>
<body>
    <header>
        <h1>derechos de la pagina</h1>
    </header>
   
    <section>
        <h2>Encinas valdivia alvaro</h2>
        <p>14/06/2024</p>
    </section>
    <footer>
        <center>
            <p>Derechos de autor ©️ 2024 Mi Pagina</p>

        </center>

    </footer>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!DOCTYPE html>
    <!--Equipo Las chivas-->
    <html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica</title>
    </head>
    <style>
        #expand {
            width: 90px;
            height: 40px;
            background: red;
            transition: width 2s;
        }
    
        #expand:hover {
            width: 150px;
        }
    
        #dropdown {
            width: 100px;
            height: 100px;
            transition: width 2s, height 4s;
        }
    
        #dropdown:hover {
            width: 200px;
            height: 200px;
        }
    
        #pat {
            width: 90px;
            height: 40px;
            transition: width 2s, height 2s, transform 2s;
        }
    
        #pat:hover {
            width: 160px;
            height: 110px;
            transform: rotate(360deg);
        }
    </style>
    
    <body style="background-color: rgb(82, 113, 85);">
      
        <center>
         
            <br>
            <picture><img id="pat"
                    src="ba.png"
                    alt="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F0e%2F6d%2F9d%2F89%2Fcircle-z-ranch.jpg&f=1&nofb=1&ipt=3fb646d5fb977f7bd1bd36529a30b9869ce8fcc6bbd2878851e23f7ff39acf6d&ipo=images"><br>
               Logo de la barberia</picture>
            <br>
        </center>
    
        <style>
            #duran {
                background-color: rgb(196, 145, 162);
                transition-duration: 3s;
            }
    
            #duran:hover {
                background-color: rgb(12, 65, 224);
            }
    
            #zulu:hover {
                font-size: xx-large;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            #zulu {
                background-color: azure;
                font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        </style>
    
    </body>
    
    </html>
    </body>
    </html>