<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: consolas, sans-serif;
            background: linear-gradient(45deg, #173a5e, #801179, #a12a79, #316560);
            background-size: 800% 800%;
            animation: gradientBackground 5s ease infinite;
        }

        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        nav {
            background: rgba(255, 255, 255, 0.7);
            padding: 10px 20px;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            display: flex;
            align-items: center;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffcc5c;
        }
        
        nav ul li a i {
            margin-right: 8px;
        }
    </style>
    </style>
</head>

<body background-color="red">
    
    <h1 align="center">Servicios de la Barberia</h1>

    
    
    
        <h3>
        <li><a href="corte.html">corte</a></li>
        <li><a href="barba.html">Barba</a></li>
        <li><a href="cejas.html">cejas</a></li>
        <li><a href="faciales.html">Faciales/mascarillas</a></li>
        <li><a href="masaje.html">Masajes</a></li>
        <li><a href="Tintes.html">tintes</a></li>
        


    </h3>

</body>
</html>